.contents h1, .contents h2 {
  cursor: pointer;
  font-family: "PT Sans", arial, sans-serif;
  font-weight: 100;
}
.contents h1 {
  font-size: 17px;
  color: #444444;
  margin: 10px 0;
  
  &:hover, &.active {
    color: #161616;
  }
}
.contents h2 {
  font-size: 14px;
  color: #707070;
  margin-left: 15px;
  
  &:hover, &.active {
    color: #303030;
  }
}
