.content {
  padding: 80px 40px 40px 380px;
  font-family: "Times New Roman", serif;
  color: #191919;
  
  h1 {
    font-size: 36px;
    color: #3A3A3A;
    margin: 0 0 20px 0;
    font-weight: 100;
  }
  h2 {
    color: #303030;
    margin: 20px 0;
    font-weight: 100;
  }
  hr {
    margin: 0;
    border-style: none;
    border-top: 1px solid #B5B5B5;
  }
  .spacing {
    height: 60px;
  }
}