body {
  margin: 0 !important;
}
h1.page-title {
  margin: 0 0 20px 0;
  font-size: 18px;
  font-family: "PT-sans", arial, sans-serif;
  font-weight: 100;
  text-transform: uppercase;
}
.header {
  width: 100%;
  background-color: #000;
  height: 40px;
  position: fixed;
  font-family: "PT Sans", arial, sans-serif;
  
  .logo {
    float: left;
    display: block;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    vertical-align: middle;
    margin-left: 12px;
    
    span {
      color: #EDCB5A;
    }
  }
  
  ul.menu {
    width: 40em;
    margin: 0;
    float: right;
    margin-right: 8em;
  
    li {
      float: left;
      list-style-type: none;
    }
    
    a {
      display: block;
      color: #898989;
      font-size: 16px;
      margin: 0 2em;
      line-height: 40px;
      vertical-align: middle;
      text-decoration: none;
    }
    a:hover, a.active {
      color: #BCBCBC;
    }
  }
}
