.documentation {
  padding: 40px;
  
  font-family: "PT Sans", sans-serif;
  color: #555;
  font-size: 15px;
  line-height: 24px;
  max-width: 600px;
  a[name] {
    display: block;
    position: relative;
    top: -50px;
  }
  
  h1 {
    font-size: 36px;
    color: #3A3A3A;
    margin: 0 0 20px 0;
    line-height: 40px;
    padding-bottom: 10px;
    border-bottom: 1px dotted #ccc;
    margin-left: -40px;
    padding-left: 40px;
    margin-right: -40px;
    padding-right: 40px;
  }
  h2 {
    color: #555;
    margin: 30px 0;
    font-weight: 100;
  }
  hr {
    width: 99px;
    margin-top: 30px;
    margin-bottom: 50px;
    border: none;
    border-top: 1px dotted #888;
  }
  .spacing {
    height: 60px;
  }
  
  a {
    /* font-size: 13px; */
    color: #CA3;
    text-decoration: none;
    
    &:hover {
      text-decoration: underline;
    }
  }
  
  strong {
    color: #000;
    font-weight: 100;
  }
  
  li {
    margin-top: 10px;
  }
  
  blockquote {
    background-color: #fdfdfd;
    border: 1px solid #eee;
    padding: 0 10px;
    position: absolute;
    margin-left: 650px;
    color: #888;
    font-size: 14px;
    width: 200px;
    line-height: 20px;
    font-style: italic;
  }
  
  code {
    font-size: 12px;
    font-family: monospace;
    display: inline;
    background-color: #eee;
    border-radius: 3px;
    padding: 2px;
    color: #456;
  }
  pre code {
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 10px;
    color: #456;
    overflow-x: auto;
  }
  code.lang-javascript {
    .string {
      color: #e32;
    }
  }
}

@media screen and (max-width: 1024px) {
  .documentation {
    blockquote {
      position: static;
      margin-left: auto;
      margin-right: auto;
      width: 80%;
      text-align: center;
    }
    a[name] {
      top: -100px;
    }
  }
}